[gd_scene load_steps=4 format=3 uid="uid://dqmu4yli5nkp"]

[ext_resource type="Texture2D" uid="uid://bspp2v8g1ye57" path="res://Player.png" id="1_ei6v0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5130"]
size = Vector2(2, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2nej"]
size = Vector2(2, 10)

[node name="Bullet" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x5130")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.05)
texture = ExtResource("1_ei6v0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_f2nej")
